# cinema-api-softserve-practice

./: CinemaReservationsAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cinema.API/: Cinema.API.csproj  Cinema.API.http  Cinema.db  Cinema.db-shm  Cinema.db-wal  Dockerfile  Program.cs  appsettings.json
Cinema.API/Controllers/: ActorController.cs  AuthController.cs  GenreController.cs  MovieController.cs  RecommendationController.cs  RecommndationController.cs  ReservationController.cs  ScreeningController.cs  SeatController.cs  StatsController.cs
Cinema.API/Migrations/: 20240429192118_initial.Designer.cs  20240429192118_initial.cs  20240429195546_initial.Designer.cs  20240429195546_initial.cs  CinemaContextModelSnapshot.cs
Cinema.API/Properties/: launchSettings.json
Cinema.BLL/: Cinema.BLL.csproj
Cinema.BLL/Helpers/: AutoMapperProfile.cs  ResponseCreator.cs
Cinema.BLL/Properties/: AssemblyInfo.cs
Cinema.BLL/Services/: ActorService.cs  GenreService.cs  MovieService.cs  RecommendationService.cs  ReservationService.cs  ReservedSeatService.cs  ScreeningService.cs  SeatService.cs  StatsService.cs  TokenService.cs
Cinema.BLL/Services/Interfaces/: IActorService.cs  IGenreService.cs  IMovieService.cs  IRecommendationService.cs  IReservationService.cs  IReservedSeatService.cs  IScreeningService.cs  ISeatService.cs  IStatsService.cs  ITokenService.cs
Cinema.DAL/: Cinema.DAL.csproj  CinemaContext.cs
Cinema.DAL/Configurations/: ActorConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  ReservationConfiguration.cs  ReservedSeatConfiguration.cs  RoomConfiguration.cs  ScreeningConfiguration.cs  SeatConfiguration.cs
Cinema.DAL/Infrastructure/: GenericRepository.cs  UnitOfWork.cs
Cinema.DAL/Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Cinema.DAL/Migrations/: 20240510153603_Initial.Designer.cs  20240510153603_Initial.cs  20240511104343_initial.Designer.cs  20240511104343_initial.cs  CinemaContextModelSnapshot.cs
Cinema.DAL/Repositories/: ActorRepository.cs  GenreRepository.cs  MovieActorRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  ReservationRepository.cs  ReservedSeatRepository.cs  RoomRepository.cs  ScreeningRepository.cs  SeatRepository.cs  UserRepository.cs  UserRoleRepository.cs
Cinema.DAL/Repositories/Interfaces/: IActorRepository.cs  IGenreRepository.cs  IMovieActorRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IReservationRepository.cs  IReservedSeatRepository.cs  IRoomRepository.cs  IScreeningRepository.cs  ISeatRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Cinema.DAL/Seeding/: CinemaSeeding.cs  RolesUsersSeeding.cs
Cinema.Data/: Cinema.Data.csproj
Cinema.Data/DTOs/ActorDTOs/: AddActorDto.cs  GetActorDto.cs  UpdateActorDto.cs
Cinema.Data/DTOs/AuthDTOs/: LoginDto.cs  RegisterDto.cs
Cinema.Data/DTOs/GenreDTOs/: AddGenreDto.cs  GetGenreDto.cs  UpdateGenreDto.cs
Cinema.Data/DTOs/MovieDTOs/: AddMovieActorDto.cs  AddMovieDto.cs  AddMovieGenreDto.cs  GetMovieDto.cs  UpdateMovieDto.cs
Cinema.Data/DTOs/ReservationDTOs/: AddReservationDto.cs  GetReservationDto.cs  UpdateReservationDto.cs
Cinema.Data/DTOs/ReservedSeatDTOs/: AddReservedSeatDto.cs  GetReservedSeatDto.cs  UpdateReservedSeatDto.cs
Cinema.Data/DTOs/RoomsDTOs/: AddRoomDto.cs  GetRoomDto.cs  UpdateRoomDto.cs
Cinema.Data/DTOs/ScreeningDTOs/: AddScreeningDto.cs  GetScreeningDto.cs  UpdateScreeningDto.cs
Cinema.Data/DTOs/SeatDTOs/: AddSeatDto.cs  GetSeatDto.cs  UpdateSeatDto.cs
Cinema.Data/DTOs/StatsDTOs/: GetMovieSellsStatsDTO.cs  GetRevenueByDayDTO.cs  ScreeningIncomeDTO.cs
Cinema.Data/Models/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Reservation.cs  ReservedSeat.cs  Room.cs  Screening.cs  Seat.cs  User.cs  UserRole.cs
Cinema.Data/Responses/: BaseResponse.cs
Cinema.Data/Validators/: PasswordValidator.cs
CinemaReservationsAPIApplication/: CinemaReservationsAPIApplication.sfproj
CinemaReservationsAPIApplication/ApplicationPackageRoot/: ApplicationManifest.xml
CinemaReservationsAPIApplication/ApplicationParameters/: Local.5Node.xml
CinemaReservationsAPIApplication/PublishProfiles/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
CinemaReservationsAPIApplication/Scripts/: Deploy-FabricApplication.ps1
(+5 files in other folders)
